B-1. フルネームを取得できる
# ken = Customer(first_name="Ken", family_name="Tanaka")
# ken.full_name()  # "Ken Tanaka" という値を返す
# ​
# tom = Customer(first_name="Tom", family_name="Ford")
# tom.full_name()  # "Tom Ford" という値を返す


B-2. 年齢という概念の追加
ken = Customer(first_name="Ken", family_name="Tanaka", age=15)
ken.age  # 15 という値を返す
​
tom = Customer(first_name="Tom", family_name="Ford", age= 57)
tom.age # 57 という値を返す
​
ieyasu = Customer(first_name="Ieyasu", family_name="Tokugawa", age=73)
ieyasu.age # 73 という値を返す


B-3. 年齢に応じた適切な入場料(entry_fee)を計算できる
料金の計算ルール

こども料金(20歳未満): 1000円

おとな料金(20歳以上65歳未満): 1500円

シニア料金(65歳以上): 1200円

ken = Customer(first_name="Ken", family_name="Tanaka", age=15)
ken.entry_fee()  # 1000 という値を返す
​
tom = Customer(first_name="Tom", family_name="Ford", age= 57)
tom.entry_fee() # 1500 という値を返す
​
ieyasu = Customer(first_name="Ieyasu", family_name="Tokugawa", age=73)
ieyasu.entry_fee() # 1200 という値を返す


B-4. 単一の顧客情報をCSV形式で取得できる
ken = Customer(first_name="Ken", family_name="Tanaka", age=15)
ken.info_csv()  # "Ken Tanaka,15,1000" という値を返す
​
tom = Customer(first_name="Tom", family_name="Ford", age= 57)
ken.info_csv()  # "Tom Ford,57,1500" という値を返す
​
ieyasu = Customer(first_name="Ieyasu", family_name="Tokugawa", age=73)
ieyasu.info_csv()  # "Ieyasu Tokugawa,73,1200" という値を返す


応用課題
以降は応用課題です

Customerクラスの実装だけではなく、仕様の理解やどういうふうにクラスを利用するかも含めて考えてください

B-5. 3歳以下の入場料金の無料化
3歳以下の入場料金は無料にしてください


B-6. 75歳以上の料金区分の追加
75歳以上の入場料金は500円にしてください


B-7. 単一顧客の情報取得形式の追加その1
単一顧客の情報取得をタブ区切りにも対応させてください

下記は出力の例

Ken Tanaka    15    1000
Tom Ford    57    1500
Ieyasu Tokugawa    73    1200


B-8.単一顧客の情報取得形式の追加その2
単一顧客の情報取得を「|」(パイプ)区切りにも対応させてください

下記は出力の例

Ken Tanaka|15|1000
Tom Ford|57|1500
Ieyasu Tokugawa|73|1200